<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>hexoをつかってGithubページにブログを作る | 6億円</title>
  <meta name="description" content="What a rock de nothing we are!!" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="6億円">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//www.gravatar.com/avatar/948162baf94b40a4c6137837333d6c2ccasper" alt="Blog Logo"/></a> 
            <h1 class="blog-title">6億円</h1>
            <h2 class="blog-description">What a rock de nothing we are!!</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-10-20T05:44:00.000Z" itemprop="datePublished">
          2015-10-20
      </time>
    
    
    | 
    <a href='/tags/github/'>github</a>,
    
    <a href='/tags/hexo/'>hexo</a>,
    
    <a href='/tags/install/'>install</a>
    
    
</span>
    <h1 class="post-title">hexoをつかってGithubページにブログを作る</h1>
    <section class="post-content">
      <img src="/2015/10/20/install_hexo_mac/github_hexo.png" alt="github x HEXO" title="github x HEXO">
<p>HEXOという静的ファイルジェネレータとGithubページが相性が良いので、HEXOでブログみたいなことをヤってみようと思う。</p>
<h2 id="前提条件">前提条件</h2><ul>
<li>PCはMac</li>
<li>NodeJSインストール済み</li>
<li>npmインストール済み</li>
</ul>
<h2 id="githubページを用意する">githubページを用意する</h2><p>githubにログインし、ヘッダの＋ボタンから、新規リポジトリを作成する。</p>
<p>Repository nameには、URLになる名前を入力する。<br>必ず最後は<code>@github.io</code>にすること。</p>
<p>例：myblog@github.io</p>
<p>ただし、サブドメインと同じ扱いなので、すでに使われているものは使えない。</p>
<p>HEXOでページを作るので、README.mdは自動生成させない。<br>つまり、<code>Initialize this repository with a README</code>はチェックしないでおく。</p>
<h2 id="HEXOのインストール">HEXOのインストール</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo</span><br></pre></td></tr></table></figure>
<h2 id="初期設定">初期設定</h2><p>ブログ名を<code>myBlog</code>とする</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myB<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>これでmyBlogというフォルダが作られて、中に一式準備される。<br>中に入って必要最低限のパッケージのインストールをする。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> myB<span class="built_in">log</span></span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="プラグイン">プラグイン</h2><p>すこし便利に使いたいので、以下の2つのプラグインも入れておく。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-deployer-git</span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-feed</span><br></pre></td></tr></table></figure>
<ul>
<li>hexo-deployer-gitは、githubページヘ一発でデプロイしてくれるプラグイン</li>
<li>hexo-generator-feedは、rssフィード(atom.xmlファイル)を自動生成してくれるプラグイン</li>
</ul>
<h2 id="コンフィグ">コンフィグ</h2><p>ブログのタイトル、作者などの設定は、<code>_config.yml</code>で行う。<br>エディタで開いて適宜編集しておく。</p>
<p>画像を使う場合も想定して、以下の項目を<code>true</code>にしておく。<br><code>post_asset_folder: false</code><br>↓<br><code>post_asset_folder: true</code></p>
<p>一番下に<code>deploy</code>という項目があるので、ここをgithubページのURLにしておく。</p>
<p>例：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:yamada/myblog.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<h2 id="ローカルサーバ">ローカルサーバ</h2><p>以下のコマンドでローカルサーバを起動する。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>しばらくすると以下のメッセージが表示される。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running <span class="keyword">at</span> <span class="keyword">http</span>://<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">4000</span>/. Press Ctrl+C <span class="built_in">to</span> <span class="built_in">stop</span>.</span><br></pre></td></tr></table></figure></p>
<p>ブラウザで以下のURLにアクセスすると、編集がリアルタイムで確認できる。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">localhost:</span><span class="number">4000</span></span><br></pre></td></tr></table></figure>
<p><code>_config.yml</code>は設定ファイルなので、編集したらローカルサーバを再起動しないといけない。<br>※設定ファイルってのはだいたいそんなもの(起動時にだけメモリに読み込まれる一方通行)。</p>
<p>ローカルサーバを止めるのは、メッセージにある通り、<code>Ctrl+C</code>もしくは<code>cmd+.</code>でOK。</p>
<h2 id="記事を編集する">記事を編集する</h2><p><code>source/_posts</code>に元ネタのmdファイルがおいてあるので、hello-world.mdは削除しておく。</p>
<p>新規で記事を作成する場合、直接mdファイルを作ってもOKだし、以下のコマンドで画像用フォルダを同時に作る方法でもOK。フォルダはmdファイル名と一緒になっていれば手で作ってもOK。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">new</span> <span class="string">"this-is-my-first-post"</span></span><br></pre></td></tr></table></figure>
<p>長くてもいいので、なるべくわかりやすいファイル名にしておくのが良い。<br>短いと将来バッティングしてしまったりするので。</p>
<p>エディタでファイルを開き、先頭にmeta情報を書いておくことができる。<br>コマンドで作った場合は途中まで自動で挿入されている。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: hexoをつかってGithubページにブログを作る</span><br><span class="line">date: 2015-10-20 14:44:00</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">- </span>github</span><br><span class="line"><span class="bullet">- </span>hexo</span><br><span class="line"><span class="header">- install</span><br><span class="line">----</span></span><br></pre></td></tr></table></figure>
<p>最低限、titleだけあればOK。</p>
<p>画像を使う場合、ファイル名と同じ名前のフォルダに画像を格納しておく。<br>Markdown方式の画像表示は以下になるが、</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">すごい画像</span>](<span class="link_url">./path/of/image/asdf.png "すごい画像"</span>)</span><br></pre></td></tr></table></figure>
<p>これではローカルサーバで表示されないので、専用のタグを使う。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="var_expand">% asset_img asdf.png すごい画像 %</span>&#125;</span><br></pre></td></tr></table></figure>
<p>上記専用タグだと、ローカルサーバでもデプロイ先でも問題なく画像が表示されるので便利。</p>
<h2 id="githubページにデプロイ">githubページにデプロイ</h2><p>以下のコマンドでgithubページにデプロイ(gitでpush)する。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<p>オプションの<code>-g</code>はgenerateの略。mdファイルをhtmlにするという意味。</p>
<p>そしてジェネレートされたhtmlを、<code>_config.yml</code>に書いたリポジトリにデプロイするのが<code>d</code>、と言う意味になる。</p>
<p>反映するのに少し時間がかかるので、何度もデプロイしないで、5分10分待ってから確認する。</p>
<h2 id="テンプレートのデザインを変える">テンプレートのデザインを変える</h2><p>幾つかのテンプレートが用意されているが、ほとんどが中華製なので、テーマにある<code>_config.yml</code>が中国語だったりする。</p>
<p>しかし、Google翻訳を使いながら、自分流にカスタマイズすれば問題ない。</p>
<ol>
<li><a href="http://js.romareas.net/demo/" target="_blank" rel="external">Githubのテーマ</a>から好きなリポジトリをcloneする</li>
<li>テーマ内にある<code>_config.yml</code>を適宜編集する</li>
</ol>
<p>以上。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Seiji Ogawa</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=s-ogawa-mediba.github.io/2015/10/20/install_hexo_mac/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=s-ogawa-mediba.github.io/2015/10/20/install_hexo_mac/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=s-ogawa-mediba.github.io/2015/10/20/install_hexo_mac/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/10/20/feel-that-i-want-use-phantomjs/">
        ← PhantomJSを使ってみたい気がした[001]
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2015/10/16/javascript-include-external-file/">
        JavaScriptで共通の外部ファイルを読み込んでみる →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">6億円</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
